apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "se.pp.mc.android.Gerberoid"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 10001
        versionName "1.0.1"
	generatedDensities = ['mdpi', 'hdpi', 'xhdpi', 'xxhdpi']
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11"
            }
        }
	ndk {
	    abiFilters 'armeabi-v7a', 'arm64-v8a'
	}
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    compile 'andhradroid.dev:aFilechooser:1.0.1'
    compile 'com.android.support:support-v4:24.2.+'
    compile 'com.android.support:appcompat-v7:24.2.+'
}
